# git-ls-files --others --exclude-from=.git/info/exclude
# Lines that start with '#' are comments.
# exclude patterns (uncomment them if you want to use them):
*.[oa]
*.al
*.la
*.lo
*.log
*.pyc
*.pyo
*.so
*.so.[0-9]*
*.tgz
*.tmproj
*.vim
*~
.*.swp
.DS_Store
.libs
.nfs*
.isort.cfg
__pycache__/

# Pip spits this out when doing anything
pip-log.txt

# kruft from the coverage run
.classpath
.coverage
.pytest_cache
.sconsign.dblite
.vagrant
build/
chromedriver.log
coverage.xml
jmeter.log
nosetests.xml
pytests.xml
selenium.log.lck

# flake8
pep8.report

# IDE settings
*.sublime-*
.#*
.codeintel
.idea
.project
.pydevproject
.settings
.vscode
